<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>よくあるご質問</title>
				<meta name="format-detection" content="telephone=no">
		<link href="/assets/ico/ios.png" type="image/x-icon" rel="apple-touch-icon" size="114x114">
		<link rel="stylesheet" href="/assets/css/combine.css">
		<link rel="stylesheet" href="/assets/css/smoothness/jquery-ui-1.10.2.custom.min.css">
		<link rel="stylesheet" href="/assets/css/add.css">
						<style type="text/css">
#mypage .dropdown-menu&gt;li&gt;a:hover, #mypage .dropdown-menu&gt;li&gt;a:focus, #mypage .dropdown-submenu:hover&gt;a, #mypage .dropdown-submenu:focus&gt;a{
	color:#fff;
	text-decoration:none;
	background-color:#f1912c;
	background-image:-moz-linear-gradient(top,#f6b454,#f1912c);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#f6b454),to(#f1912c));
	background-image:-webkit-linear-gradient(top,#f6b454,#f1912c);
	background-image:-o-linear-gradient(top,#f6b454,#f1912c);
	background-image:linear-gradient(to bottom,#f6b454,#f1912c);
	background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=&#039;#f6b454&#039;,endColorstr=&#039;#f1912c&#039;,GradientType=0);
}

#mypage .navbar-inverse .navbar-inner {
	background-color: #f1912c;
	background-image: -moz-linear-gradient(top,#f6b454,#f1912c);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f6b454),to(#f1912c));
	background-image: -webkit-linear-gradient(top,#f6b454,#f1912c);
	background-image: -o-linear-gradient(top,#f6b454,#f1912c);
	background-image: linear-gradient(to bottom,#f6b454,#f1912c);
	border-color: #f1912c;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=&#039;#ff222222&#039;,endColorstr=&#039;#ff111111&#039;,GradientType=0);
}

.navbar-fixed-top .brand{
	padding: 10px 20px 10px;
	padding-left:120px;
	background-image:url(/assets/img/logo_mark_mini.png);
	background-repeat:no-repeat;
	background-position:5px 5px;
	font-size: 14px;
color: #FFFFFF;
}
#mypage .navbar-inverse .navbar-text, #mypage .navbar-inverse .brand {
	color: #FFFFFF;
}
@media (max-width: 640px) {
	.navbar-fixed-top .brand{
		//padding-left: 50px !important;
		//background-image:url(/assets/img/logo_mark_sp.png);
		padding-left: 0px !important;
		background-image: none;
		background-repeat :no-repeat;
		background-position: 5px 5px;
		font-size: 14px;
	}
	#mypage .navbar-inverse .brand {
		//padding-left: 50px !important;
		padding-left: 10px !important;
	}
}		</style>
				<script type="text/javascript" src="/assets/js/combine.js"></script>
		<script type="text/javascript" src="/assets/js/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="/assets/js/siteUtil.js"></script>
		                <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-102448540-1', 'auto');  ga('send', 'pageview');</script>	</head>
	<body id="mypage">
		<div class="container-fluid">
			<div class="row-fluid">
<style type="text/css">
/* メニューとコンテンツの位置調整 */
@media (max-width: 980px){
	.navbar-fixed-top .container-fluid{
		margin-right: 0px;
		margin-left: 0px;
	}
	#main_img {
		margin-top: 10px;
	}
}
@media (min-width: 980px){
	.navbar-fixed-top .container-fluid{
		margin-right: 10px;
		margin-left: 20px;
	}
}
@media (max-width: 980px){
	body {
	    padding-top: 52px;
		padding-right: 0px;
		padding-left: 0px;
	}
}
@media (max-width: 767px){
	body {
	    padding-top: 52px;
		padding-right: 0px;
		padding-left: 0px;
	}
}

/* スマートフォンのウインドウサイズ(768px)以下の場合の指定 */
@media screen and (max-width: 768px){
footer ul.footer_menu {
	padding:  0px 15px 0px 15px;
}
footer p {
	padding:  0px 15px 0px 20px;
}
hr {
	margin:  0px 15px 20px 15px;
}
}

/* コンテンツ枠全体 */
#wrapper {
	margin:  0px 0px 0px 0px;
	padding: 0px;
	height: auto;
	width: 100%;
	overflow: hidden;
	text-align: left;
}

/* グローバルナビ背景 */
#gnavi_back {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 40px;
	margin-left: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #FF9623;
}

/* スマートフォンのウインドウサイズ(768px)以下の場合の指定 */
@media screen and (max-width: 768px){
#gnavi_back {
    display: none;
}
}

/* グローバルナビ */
#gnavi {
	width: 980px;
	text-align: left;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding: 0px;
}

/* スマートフォンのウインドウサイズ(768px)以下の場合の指定 */
@media screen and (max-width: 768px){
#gnavi {
	width: 100%;
	text-align: left;
	margin-bottom: 30px;
}
#gnavi a {
	color: #FFF;
	display: block;
	text-decoration: none;
}
}

/* スマートフォンでは非表示 */
.sp_navi{
    display: none;
}

/* スマートフォンのウインドウサイズ(768px)以下の場合の指定 */
@media screen and (max-width: 768px){
.sp_navi{
	display: block;
	width: 100%;
	background-color: #FF9623;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 1px;
	margin-left: 0px;
}
}

/*clearfix*/
.clearfix:after {  
visibility:hidden; /*非表示*/ 
height:0;
display: block;
font-size: 0;
content: " ";
clear: both;
}

/* コンテンツ中身 */
#inner {
	width: 980px;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
	padding-left: 0px;
	overflow: hidden;
	height: auto;
}

/* タブレットのウインドウサイズ(1024px)以下の場合の指定 */
@media screen and (max-width: 1024px){
#inner {
	width: 768px;
}
}

/* スマートフォンのウインドウサイズ(768px)以下の場合の指定 */
@media screen and (max-width: 768px){
#inner {
	width: 97%;
}
}

/* タイトル */
#inner h1 {
    margin: 0px 0px 30px 0px;
    padding: 0px;
	width: 100%;
	font-size: 15px;
	font-weight: bold;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #dcdcdc;
}
#inner h1 img {
    vertical-align: middle; /* 画像とテキストの中央揃え */
}

/* #inner内のコンテンツ */
#inner .entry {
    width:95%;
    margin:0px auto;
	padding:0px;
}

/* Q */
#inner .entry .question {
    background-image: url(/icon_q.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding:  10px 0px 15px 50px;
    margin-bottom: 15px;
    height: auto;
}

/* A */
#inner .entry .answer {
    background-image: url(/icon_a.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding:  10px 0px 25px 50px;
    margin-bottom: 25px;
    height: auto;
    border-bottom:1px dotted #c8c8c8;
}</style>
<!--コンテンツ枠全体-->
<div id="wrapper">
	<!--コンテンツ中身-->
	<div id="inner">
		<h1>
			<img alt="ポイント" src="/point1.png" />よくあるご質問</h1>
		<div class="entry">
			<div class="question">
				販売方法は？</div>
			<div class="answer">
				シューワでは、灯油は基本的に特定の曜日に決められたコースを巡回する「巡回販売」にて販売しております。</div>
			<div class="question">
				支払方法は？</div>
			<div class="answer">
				「灯油早割サービス」：クレジット払いのみお取り扱いをしております。<br />
				「大口割引サービス」：クレジット払い／現金払いの選択ができます</div>
			<div class="question">
				ネットの注文方法は？</div>
			<div class="answer">
				トップページより、「新規会員登録」をして頂き、「ログイン」後に表示される。注文画面よりご注文ください。</div>
			<div class="question">
				クレジットカードの登録はどのようにするのですか？</div>
			<div class="answer">
				「ログイン」後、最初のご注文の前に「カード情報新規登録」よりご登録ください。</div>
			<div class="question">
				注文ボタンの「早割申し込み」と「大口申し込み」は、どのように違うのですか？</div>
			<div class="answer">
				「早割申し込み」を押して「キャンペーン」の選択にて「早割りキャンペーン」を選択すると、支払いが「クレジットカード払い」になります。<br />
				注文は配送日の2日前まで行え、１日当り１缶 10 円、最大 7 日前で１缶 70 円の割引となります。<br />
				※「キャンペーン」の選択で何も選択しないと、支払いは「現金払い」となり、割引は一律１缶 10 円となります。ただし、配送日の前日までご注文できます。<br />
				<br />
				「大口申し込み」は、最低購入数量が 54 リットルの注文になります。<br />
				割引額は支払い方法によって、「現金払い」では１リットル当り３円割引、「クレジットカード払い」は、１リットル当り４円の割引となります。<br />
				申し込みは、配送日の前日までご注文いただけます。</div>
			<div class="question">
				ネット注文は何時までできますか？</div>
			<div class="answer">
				お申し込みは、２４時間お受けしますが、<br />
				「早割申し込み」は、配送日の２日前。その他の申し込みは、１日前にご注文ください。<br />
				ただし、毎日16:00以降は翌日扱いになりますので、ご注意ください。</div>
			<div class="question">
				Apple製品（iPhone, iPad, iPod等）でログイン画面の「ログイン」のボタンを押しても、画面が変わりません。</div>
			<div class="answer">
				iPhoneやiPad等のWeb閲覧ソフト「Safari」を利用されている場合、「プライベートブラウズ」が「オン」で実行されている可能性があります。<br />
				「プライベートブラウズ」を「オフ」へと変更されてから、もう一度ログイン操作をお試しいただけるでしょうか。<br />
				<br />
				※「プライベートブラウズ」を「オフ」にする方法は、<a href="https://support.apple.com/ja-jp/HT203036">https://support.apple.com/ja-jp/HT203036</a>　をご参考ください。</div>
			<div class="question">
				ログインするパスワードが判らない。</div>
			<div class="answer">
				ログイン画面の下、「パスワードをお忘れた方はこちら」をクリックして、「パスワードの再発行」にお進みください。<br />
				画面の「ログインID」にログインIDを入力して、「送信する」をクリックしてください。<br />
				ご登録の携帯のSMSもしくは、ご登録の電子メールに、仮のパスワードが送信されますので、そのパスワードにてログインしてください。<br />
				<br />
				パスワードの変更については、ログイン後のお客様のマイページのアカウント「登録情報の変更」にて、変更できます。</div>
			<div class="question">
				灯油の保管方法は？</div>
			<div class="answer">
				直射日光の当たらない、火の気のない場所に保管をしてください。日光にあたると灯油が変質してしまい、燃焼不良を起こす可能性があり、器具の故障の原因にもなります。<br />
				また、器具によっては一酸化炭素を多く出す危険性もあるので、保管方法には気をつけてくださ。品質の悪くなった灯油に新しい灯油を混ぜる等も危険性があり、品質の改善にはなりません。</div>
			<div class="question">
				今年購入した灯油の残りは、次年度に再利用できますか？</div>
			<div class="answer">
				保管状態が良く変質していなければ、次年度に使用されるお客もおられるようですが、当社としてはお勧めできかねます。<br />
				また、長期間保管された灯油をご使用され暖房機器に不具合や故障が発生した場合も弊社では保障できかねます。<br />
				以上の内容をご理解いただき、お客様の責任の下ご使用ください。</div>
			<div class="question">
				古い灯油の引き取りは出来ますか？</div>
			<div class="answer">
				灯油早割サービスをご利用のお客様の古い灯油は、宅配の際に当社スタッフが回収させていただくことは可能です。<br />
				ご注文の際には古い灯油の回収量等をあらかじめお伝えください。</div>
			<div class="question">
				宅配日時は教えてくれますか？</div>
			<div class="answer">
				当社専用サイトよりご注文いただきますとご注文時のご登録いただきました携帯番号のSMS、もしくはメールアドレスへ宅配予定日をご連絡させていただきます。<br />
				配送時間につきましては、「配送時間を知りたい」とご注文の際に、「特記事項」にご記入ください。配送当日に、支店及び配送担当者よりお電話にてご連絡させていただきます。</div>
			<div class="question">
				注文内容のキャンセルや変更は出来ますか？</div>
			<div class="answer">
				当社専用サイトより、注文の内容確認ができます。また、宅配予定日の２日前のキャンセル処理の手続きをしていただけます。<br />
				ご注文の訂正につきましては、該当ご注文をキャンセル後に再注文をお願いいたします。</div>
			<div class="question">
				Webで灯油券（回数券）は、購入できますか？</div>
			<div class="answer">
				現在、灯油価格の高騰の折、Webでの灯油券（回数券）の販売を中止しております。<br />
				販売開始時期につきましては、現在未定です。時期が決まりましたら、Web上でご案内をさせて頂きます。<br />
				なお、購入の手続きが途中まで行えてしまう問題に関しましては、現在改修作業を行っております。注文は完了しませんのでご了承ください。</div>
			<div class="question">
				上記以外の質問事項は、どうすればいいですか？</div>
			<div class="answer">
				その他お電話でのご質問は、<br />
				灯油受注センター　　　　　：050-2018-1160　もしくは、<br />
				シューワお客様相談センター：0120-828-802 　にご連絡ください。</div>
			<div>
				&nbsp;</div>
		</div>
	</div>
</div>
<br />
			</div>
			<hr>
			<footer>
				<ul class="footer_menu clearfix">
					<li><a href="http://shu-wa.jp/" target="_blank">運営会社</a></li><li><a href="/p/footer/rule/">ご利用規約</a></li><li><a href="/p/footer/privacy/">プライバシーポリシー</a></li><li><a href="/p/footer/law/">特定商取引法に関する表示</a></li><li><a href="/p/footer/faq/">よくあるご質問</a></li><li><a href="/p/footer/spec/">推奨環境</a></li>				</ul>
				<p>&copy; 2018 SHUWA Company Limited All right Reserved.</p>
			</footer>
		</div>
	</body>
</html>
